<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Juan Cruz Sosa Guevara"> 
    <meta name="keywords" content="FACIAL, SPA, MASAJES, BELLEZA, TRATAMIENTOS FACIALES, ANTIAGE, ACNÉ, LIFTING, ESTÉTICA, ROSÁCEA, PUNTOS NEGROS, PEELING, CÓRDOBA, ARGENTINA">
    <meta name="description" content="Encontra toda la información sobre los servicios que ofrecemos para tu rostro, somos Donne Multiespacio. Encontranos en Córdoba Capital">


    <link rel="shortcut icon" href="../img/logo-donne.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital@1&family=Montserrat&family=Open+Sans:wght@300;700&family=Parisienne&family=Roboto:wght@500;900&display=swap" rel="stylesheet"> 

    <title>Donne Multiespacio | Tratamientos faciales</title>
</head>
<body>

    <header> 
      
        <a href="../index.html">
            <img class="logo" src="../img/logo-donne.png" alt="Logo Donne">
        </a>

        <nav class="barraNavegacion navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
              <span class="iconify" data-icon="ant-design:home-filled" style="color: #22615a;"></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item ps-2">
                  <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item ps-2">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
                <li class="nav-item ps-2">
                  <a class="nav-link" href="corporal.html">Tratamientos corporales</a>
                </li>
                <li class="nav-item ps-2">
                  <a class="nav-link" href="facial.html">Tratamientos faciales</a>
                </li>
                <li class="nav-item ps-2">
                  <a class="nav-link" href="nuestro_espacio.html">Nuestro espacio</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

    </header>

    <div class="subir">
      <a href="#">
        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path fill="none" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M30 20L16 8L2 20"/></svg>
      </a>
    </div>
      
    <h1 class="tituloPrincipal animate__animated animate__fadeInUp">Tratamientos faciales</h1>


    <section class="tratamientos__contenedor">

        <!-- LIMPIEZA FACIAL -->

        <div>
    
            <h2 class="subtitulo"><span class="fancy-undeline">Limpieza facial</span></h2>

            <p>
                Una <strong>limpieza facial</strong> tiene como principal objetivo retirar células muertas de la piel; valorar en profundidad el estado en que se encuentra la piel según los hábitos que cada persona; extraer todos los comedones o “granitos” que se presenten y finalmente hidratar y nutrir la piel. En común, una <strong>limpieza facial</strong> siempre tendrá los siguientes pasos: desmaquillar, exfoliar, realizar un peeling (pero es opcional), aplicar vapor de agua u ozono según corresponda, realizar extracción de comedones, aplicar alta frecuencia, y finalmente, terminar con una mascarilla según el tipo de piel.
            </p>

            
            <div id="fotoFacial1" class="parallax"></div>

            <h3 class="subtitulo2"><span class="fancy-undeline">¿Quién es candidato para realizarse una limpieza facial?</span></h3>

            <p>
                Tanto hombres como mujeres pueden realizarse una <strong>limpieza facial</strong>. Lo importante es que el profesional realice una previa historia clínica donde podrá determinar que clase de aparatología puede realizar o no. Existen casos donde las personas no presentan brotes en la piel asociados al acné, o tienen la piel con pocas imperfecciones, en estos casos se puede aprovechar mejor una sesión de hidratación profunda en vez de una limpieza facial básica o una limpieza facial profunda.
            </p>
    
        </div>

        <!-- LIFTING -->

        <div>
    
            <h2 class="subtitulo"><span class="fancy-undeline">Lifting</span></h2>

          <p>
            El <strong>lifting</strong> es un estiramiento facial no quirúrgico mínimamente invasivo cuyo objetivo es mejorar la apariencia de arrugas y líneas finas, dando a los pacientes una apariencia más juvenil. Tales procedimientos no requieren de ningún tipo de cirugía ni anestesia. 
          </p>

          
          <div id="fotoFacial2" class="parallax"></div>
          

          <h3 class="subtitulo2"><span class="fancy-undeline">¿Por qué se realiza?</span></h3>

          <p>
            Este tratamiento sirve para poder disfrutar de una apariencia más joven sin necesidad de pasar por el quirófano. Sus ventajas son múltiples:

          </p>

          <p>
            Casi todos los procedimientos toman unos minutos y prácticamente no requieren un período de recuperación. La atención postoperatoria también es mínima. En comparación, un estiramiento facial quirúrgico tiene un período de recuperación que puede durar meses.
            
          </p>

          <p>
            Además, una de las grandes ventajas del lifting sin cirugía es su costo reducido. Este tipo de tratamiento también se recomiendan como un tratamiento adecuado para pacientes más jóvenes, entre 40 y 60 años de edad. Es posible realizar estos procedimientos tanto en hombres como en mujeres.
          </p>
    
        </div>

        <!-- ROSÁCEA -->
    
        <div>
    
            <h2 class="subtitulo"><span class="fancy-undeline">Rosácea</span></h2>

            <h3 class="subtitulo2"><span class="fancy-undeline">¿Qué es la rosácea?</span></h3>
            <p>
              La <strong>rosácea</strong> es una afección inflamatoria de la piel que se caracteriza por enrojecimiento y eritema en la zona de los pómulos, en algunos casos acompañado de descamación.
            </p>

            <p>
              Se considera que es una manera anormal en que el sistema inmunitario del organismo reacciona es la que causa la inflamación y dilatación de vasos sanguíneos superficiales, que como consecuencia, desencadenan la rubicundez, el calor, y la aparición de 
              
              <span class="definicion" data-bs-toggle="tooltip" data-bs-placement="top" title="Son vasos sanguíneos pequeños y dilatados en la piel. Generalmente son inofensivos, pero pueden estar asociados con varias enfermedades.">telangiectasias <i class="fa-solid fa-circle-info"></i>
              </span>

            </p>

            <p>
              La luz solar, el estrés, los gérmenes y traumas físicos son factores que aumentan los riesgos de padecer esta afección.
              La manera anormal en que el sistema inmunitario del organismo reacciona es la que causa la inflamación y dilatación de vasos sanguíneos superficiales
            </p>

            <div id="fotoFacial3" class="parallax"></div>

            <h3 class="subtitulo2"><span class="fancy-undeline">¿Cómo se trata la rosácea?</span></h3>

            <p>
              Para reducir la inflamación y recuperar las funciones defensivas de la piel se recomiendan las siguientes técnicas.
            </p>

            <ul class="lista-tratamientos">

              <li>
                <p>
                  Tratamiento de limpieza profunda, corrección de impurezas, oxigenación, descongestión e hidratación.
                </p>
              </li>

              <li>
                <p>
                  Cosméticos que mejoren la trama vascular: aloe vera, manzanilla, aceite de palta, canola, hamammelis, malva, derivados de vitamina E, camelia y karité.
                </p>
              </li>

              <li>
                <p>
                  Peelings con ácido azelaico, mascarillas faciales descongestivas, calmantes e hidratantes y el criomasaje.
                </p>
              </li>

              <li>
                <p>
                  Drenaje linfático facial con maniobras suaves y muy cuidadas.
                </p>
              </li>

              <li>
                <p>
                  Aplicación de alta frecuencia para descongestionar y desinfectar.
                </p>
              </li>

              <li>
                <p>
                  Mascarilla descongestiva con extractos de malva, hamammelis, aloe vera, etc.
                </p>
              </li>

              <li>
                <p>
                  Humectación de la piel mediante un agua termal.
                </p>
              </li>

            </ul>

        </div>

        <!-- PUNTA DE DIAMANTE -->

        <div>
    
            <h2 class="subtitulo"><span class="fancy-undeline">Punta de diamante (Microdermoabrasión)</span></h2>

            <p>

              Se trata de un tratamiento que se realiza con una máquina específica que trabajamos sobre la piel perfectamente limpia. Realiza una succión ligera a través de unas puntas de diamante que contiene el cabezal que arrastran suavemente y de forma completamente indolora las células muertas de la piel, puntos negros, toxinas y manchas. Hay diferentes cabezales para las distintas zonas y diferentes intensidades de succión que vamos adecuando según la zona  y el tipo de piel que estemos trabajando.

            </p>

            <p>
              Es un tratamiento no invasivo y una de las grandes soluciones de belleza  hoy en día.
            </p>

            <p>
              No se utilizan químicos y no es fotosensible por lo que es un tratamiento idóneo que se puede realizar en cualquier época del año.
            </p>

            <p>
              Además trás aplicar la <strong>microdermoabrasión</strong> con punta de diamante cualquier producto que apliquemos penetrará en la piel muchísimo más ya que estará libre de células muertas y toxinas.
            </p>

            <div id="fotoFacial4" class="parallax"></div>

            <h3 class="subtitulo3"><span class="fancy-undeline">Beneficios de la punta de diamante:</span></h3>

            <ol class="lista-tratamientos">

              <li>
                <p>
                  Elimina en profundidad las células muertas de la piel.
                </p>
              </li>

              <li>
                <p>
                  Minimiza las marcas de acné, cicatrices superficiales y arrugas finas.
                </p>
              </li>

              <li>
                <p>
                  Favorece y mejora la circulación sanguínea oxigenando y rejuveneciendo la piel por lo que lucirá mucho más bonita.
                </p>
              </li>

              <li>
                <p>
                  Unifica el tono de la piel.
                </p>
              </li>

              <li>
                <p>
                  Trabaja las manchas de forma progresiva.
                </p>
              </li>

              <li>
                <p>
                  Mejora la elasticidad de la piel.
                </p>
              </li>

              <li>
                <p>
                  Favorece la renovación celular.
                </p>
              </li>

              <li>
                <p>
                  Mejora la eliminación de puntos negros y blancos.
                </p>
              </li>

              <li>
                <p>
                  Incrementa la producción de colágeno.
                </p>
              </li>
           

            </ol>
    
        </div>

        <!-- ANTI-ACNÉ -->

        <div>
    
            <h2 class="subtitulo"><span class="fancy-undeline">Anti-acné</span></h2>

            <p>
              El acné es una de las consultas dermatológicas más frecuentes, tanto en adolescentes como adultos. Y es que el acné afecta a cerca del 80% de las personas en algún momento de su vida, es una situación más frecuente de lo que imaginamos; por eso aquí te vamos a contar cuáles son los tratamientos estéticos para combatir el acné.
            </p>

            <h3 class="subtitulo2"><span class="fancy-undeline">¿Qué es el acné?</span></h3>

            <p>
              Es una afección que provoca lesiones en la piel, aparece cuando los poros se taponan y el cebo natural de la piel no puede salir. El acné puede aparecer como puntos negros, espinillas, granos o quistes. Todas las pieles tienen 
              
             

              <span class="definicion" data-bs-toggle="tooltip" data-bs-placement="top" title="Las glándulas sebáceas generan la grasa(sebo) necesaria para que la piel se mantenga suave y lisa. Si producen demasiada grasitud, los poros se tapan y pueden generar unos pequeños bultos rojos llamados granos.">glándulas sebáceas <i class="fa-solid fa-circle-info"></i></span>

              que producen un sebo natural de la piel; este sebo por medio de los 

              <span class="definicion" data-bs-toggle="tooltip" data-bs-placement="top" title="Estructura anatómica que tiene una disposición glandular, secretora o excretora, y forma de saco pequeño, depresión o cavidad, especialmente la situada en la piel o en las mucosas.">folículos <i class="fa-solid fa-circle-info"></i></span>, transporta las células muertas hasta la superficie para que puedan ser removidas.
            </p>

            <div id="fotoFacial5" class="parallax"></div>

            <h3 class="subtitulo3"><span class="fancy-undeline">Tratamientos para combatir el acné</span></h3>

            <h3 class="subtitulo2"><span class="fancy-undeline">1. Oxigenación, Mascarilla y Peeling</span></h3>

            <p>
              El objetivo de este tratamiento es oxigenar la piel para desencapsular los puntos con infección, luego por medio de la mascarilla nutrir, calmar e hidratar la piel; y finalmente con el peeling realizar una exfoliación profunda.
            </p>

            <p>
              El tratamiento comienza con la oxigenación que consiste en realizar en la cara una especie de baño al vapor para abrir los poros; de ser necesario se debe realizar una extracción si hay acné activo.
            </p>

            <p>
              Luego, se aplica una mascarilla que debe ser acorde al tipo de piel, la mascarilla le brindará nutrientes y una hidratación profunda a la piel; también ayudará a calmar la piel después de la extracción.
            </p>

            <p>
              Finalmente, la realización del peeling que ayuda a controlar la producción sebácea de la piel, a la vez que mejora su textura y luminosidad; también ayuda a reducir las manchas producto del sol.
            </p>

            <h3 class="subtitulo2"><span class="fancy-undeline">2. Microdermoabrasión</span></h3>

            <p>
              Este tratamiento ayuda a renovar las células de la piel de manera natural y sin agredirla, la microdermoabrasión elimina las células muertas, renueva la epidermis y estimula la dermis, gracias al uso de pequeños cristales.
            </p>
    
        </div>

        <!-- ANTI-AGE -->

        <div>
    
            <h2 class="subtitulo"><span class="fancy-undeline">Anti-age</span></h2>

            <P>
              La medicina <strong>antiaging</strong> o <strong>antienvejecimiento</strong> es una práctica centrada en devolver la juventud al rostro y cuerpo y disimular el proceso de envejecimiento a través de la reducción de manchas y arrugas, mejorando la calidad de la piel aportando luminosidad y elasticidad y en algunos casos eliminar el vello.
            </P>

            <P>
              Algunos factores que contribuyen al envejecimiento facial son la genética, el estrés, la alimentación, el acné, y por supuesto el tabaco y la radiación solar ultravioleta. 
            </P>

            <div id="fotoFacial6" class="parallax"></div>

    
        </div>

        <!-- PEELING -->
    
        <div>
    
            <h2 class="subtitulo"><span class="fancy-undeline">Peeling</span></h2>

            <p>
              El peeling es uno de los tratamientos más eficaces que existen hoy en día en la medicina estética. Se trata de una opción muy recomendable para obtener o mantener la piel en perfectas condiciones.
            </p>

            <h3 class="subtitulo2"><span class="fancy-undeline">¿Qué es un peeling?</span></h3>

            <p>
              El <strong>peeling estético</strong> es una exfoliación facial con la que se busca eliminar pequeñas imperfecciones del rostro, como pueden ser manchas, arrugas o marcas. El resultado es una piel que ofrece un aspecto mucho más joven, suave, hidratado y luminoso.
            </p>

            <p>
              Su nombre proviene del inglés ‘to peel’ (pelar) y se basa en la aplicación de una sustancia sobre la piel para conseguir eliminar las células muertas. De esta forma, se obtiene una profunda renovación de las capas superficiales, mejorando su estado general y también su apariencia.
            </p>

            <p>
              El <strong>peeling estético</strong> es un tratamiento muy eficaz a la hora de combatir las primeras arrugas, así como para deshacerse de manchas solares en la piel, el acné o diversos problemas hormonales. Permite que la piel de nuestro rostro recupere su mejor tono, una imagen y textura increíbles, suaves y luminosas. Además de eliminar las células muertas, estimula la creación de colágeno, activa la circulación sanguínea y también mejora la absorción. Así, tendremos una piel mucho más preparada y predispuesta para la aplicación de otros productos estéticos.
            </p>

            <div id="fotoFacial7" class="parallax"></div>
    
        </div>

        <!-- PUNTOS NEGROS -->
    
        <div>
    
            <h2 class="subtitulo"><span class="fancy-undeline">Remoción de puntos negros</span></h2>

            <h3 class="subtitulo2"><span class="fancy-undeline">¿Qué son los puntos negros?</span></h3>

            <p>
              Los <strong>puntos negros</strong>, conocidos como comedones o acné comedónico, son una obstrucción de los poros de la piel que aparecen debido a la producción sebácea, vinculada al proceso de oxidación de las células. El punto negro debe su nombre a que está abierto y obstruido por un tapón córneo de un color similar al negro generado por la acumulación de melanina. Ésta no permite el drenaje de la glándula sebácea.
            </p>


            <h3 class="subtitulo3"><span class="fancy-undeline">Tratamiento</span></h3>

            <p>
              Es importante para quitar los puntos negros una correcta higiene facial, hoy en día existen muchas alternativas para tratarlos.
            </p>

            <ul class="lista-facial">

              <li>
                <p>
                  Empleo de tratamientos de mascarillas especiales para ese tipo de lesiones, tanto en casa como acudiendo a un profesional.
                </p>
              </li>

              <li>
                <p>
                  Evitar cremas y maquillaje que aumenten la producción de sebo y de grasa.
                </p>
              </li>

              <li>
                <p>
                  Antes de aplicar el maquillaje o la hidratación, limpiar de forma adecuada la cara.
                </p>
              </li>

              <li>
                <p>
                  Emplear agua templada para lavar el rostro.
                </p>
              </li>

              <li>
                <p>
                  Usar entre una y dos veces por semana un exfoliante facial.
                </p>
              </li>

              <li>
                <p>
                  Establecer una rutina diaria de cuidados, porque los resultados no se ven inmediatamente sino que aparecen a largo plazo, por eso hay que ser constante.
                </p>
              </li>

              <p>
                La limpieza facial diaria y el correcto cuidado, no sólo es esencial por fines estéticos: si no la cuidamos correctamente sufrirá un envejecimiento progresivo. Se puede llegar a alterar el tipo de piel aumentando el acné, entre otros efectos.
              </p>

            </ul>

            <div id="fotoFacial8" class="parallax"></div>

            <h3 class="subtitulo3"><span class="fancy-undeline">Prevención</span></h3>

            <p>
              Primero hay que tener en cuenta el tipo de piel para poder prevenir los puntos negros. En función de esto, se escogerán unos u otros productos de dermocosmética, para tratar y prevenir el acné comedónico, así como algunos daños ocasionados que pueden empeorar la piel.
            </p>

            <p>
              El segundo paso sería seguir una rutina de cuidados básicos en casa, que incluye escoger correctamente el jabón, las cremas y los limpiadores de la piel. Se recomienda controlar la grasa de la piel con tratamientos médicos y exfoliantes una vez a la semana. A diario es aconsejable dejar que la piel respire, no dormir con maquillaje para que los poros se ventilen (limpiándolo preferiblemente con productos desmaquillantes adecuados, evitando las toallitas que pueden arrastrar la suciedad y obstruir más los poros de la piel).
            </p>

            <p>
              Uno de los principios básicos para tener una piel sana es la hidratación, por lo que se aconseja incluir en el cuidado diario productos como emulsiones, geles, serums, cremas hidratantes acuosas o aceites (sobre todo en pieles secas) para hidratarla.
            </p>

    
        </div>


    </section>
     

    <footer> 
        <h4>
            Todos los derechos reservados ©
        </h4>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="js/wow.min.js"></script>

    <script>
    new WOW().init();
    </script>

    <script>
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
      })
    </script>   

    <script src="https://kit.fontawesome.com/8a59922c39.js" crossorigin="anonymous"></script>

    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

    
</body>
</html>